<!DOCTYPE html>
<html>
<head>
    <title>Blocked Work</title>

    <script type="text/javascript" src="/apps/x/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function(){var Ext=window.Ext4||window.Ext;Ext.define("Rally.apps.blockedwork.BlockedWorkView",{extend:"Ext.view.View",alias:"widget.rallyblockedworkview",requires:["Rally.nav.DetailLink","Rally.util.User"],mixins:{userToolTip:"Rally.ui.view.UserToolTip",showMore:"Rally.ui.view.ShowMore"},showMoreCount:10,profileImageSize:50,itemSelector:"ul:first > li.list-item",constructor:function(config){config=Ext.apply({tpl:new Ext.XTemplate('<tpl if="values.length &gt; 0">','   <ul class="list">',"</tpl>",'<tpl for=".">','   <li class="list-item {liCls}">','       <div class="artifact-detail">',"           {detailLink}",'           <span class="name">{artifactName}</span>',"       </div>",'       <div class="list-item-info">','           <div class="list-item-user">','               <img src="{image_URL}" style="width: {profileImageSize}px; height: {profileImageSize}px;" class="profile"/>',"           </div>",'           <div class="list-item-details">','               <div class="status">','                   <a class="profileLink" href="#"><span class="{userCls}">{userName}</span></a> {blockedTime}',"               </div>",'               <div class="detail-text">',"                   {blockedReason}","               </div>","           </div>","       </div>","    </li>","</tpl>",'<tpl if="values.length &gt; 0">','   </ul><span class="clear" />',"</tpl>")},config),this.callParent([config])},initComponent:function(){this.addEvents("ready"),this.store||(this.store=this._createStore()),this.callParent(arguments),this.on("refresh",this._onRefresh,this),this.store.on("load",function(){this.fireEvent("ready",this),Rally.BrowserTest&&Rally.BrowserTest.publishComponentReady(this)},this)},_createStore:function(){return Ext.create("Rally.data.wsapi.Store",Ext.apply({limit:this.showMoreCount,pageSize:this.showMoreCount,autoLoad:!0,requester:this,model:Ext.identityFn("Blocker"),fetch:["WorkProduct","Project","Name","FormattedID","CreationDate","BlockedBy","BlockedReason","Disabled","ObjectID"],sorters:{property:"CreationDate",direction:"DESC"}},this.storeConfig))},prepareData:function(data,recordIndex,record){var artifact=record.data.WorkProduct,user=record.data.BlockedBy;return data.profileImageSize=this.profileImageSize,data.liCls=0===record.index?"first":"",data.artifactName=artifact.Name,data.detailLink=Rally.nav.DetailLink.getLink({record:artifact,text:artifact.FormattedID}),data.blockedTime=record.data._CreatedAt,data.userName=user._refObjectName,data.user_URL=Rally.nav.Manager.getDetailUrl(user._ref),data.image_URL=Rally.util.User.getProfileImageUrl(this.profileImageSize,user._ref),data.blockedReason=null!==artifact.BlockedReason?artifact.BlockedReason:"&nbsp;",data.userCls=user.Disabled?"inactive":"",data},_onRefresh:function(){this.buildUserTooltips("BlockedBy"),this.addShowMoreLink(this.showMoreCount)}})})();
                (function(){var Ext=window.Ext4||window.Ext;Ext.define("Rally.apps.blockedwork.BlockedWorkApp",{extend:"Rally.app.App",requires:["Rally.apps.blockedwork.BlockedWorkView"],alias:"widget.blockedworkapp",layout:"auto",appName:"Blocked Work",cls:"blocked-work-app",launch:function(){this.add({xtype:"rallyblockedworkview",emptyText:'<div class="no-data">  <p>There are no blocked work products.</p></div>',storeConfig:{context:this.getContext().getDataContext()},listeners:{refresh:function(){this.fireEvent("contentupdated",{dashboardLayout:!1})},scope:this}})}})})();

            Rally.launchApp('Rally.apps.blockedwork.BlockedWorkApp', {
                name:"Blocked Work",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .blocked-work-app {
    font-size: 110%;
}

.blocked-work-app ul.list {
    list-style-type: none;
    margin: 5px 5px 25px 5px;
    padding: 0;
}

.blocked-work-app li.list-item {
    border-top: 1px solid #c6c6c6;
    clear: left;
    color: #333;
    font-family: NotoSansBold, Helvetica, Arial;
    font-weight: normal;
    list-style-type: none;
    padding-top: 5px;
    padding-left: 6px;
}

.blocked-work-app li.first {
    border: none;
}

.blocked-work-app .name {
    padding-left: 0.5em;
}

.blocked-work-app .list-item-details {
    padding-left: 60px;
}

.blocked-work-app .list-item-info {
    margin: 8px 0 0 0;
    font-weight: normal;
}

.blocked-work-app .list-item-info .inactive {
    color: gray;
}

.blocked-work-app .list-item-user {
    width: 60px !important;
    height: 60px;
    margin-right: -5px;
    float: left;
}

.blocked-work-app .list-item-user img.profile {
    border: 1px solid #CCC;
    width: 50px;
    height: 50px;
    margin-right: -10px;
    float: left;
}

.blocked-work-app .list-item-details .detail-text {
    background-image: url('blocked-icon.png');
    background-repeat: no-repeat;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    word-wrap: break-word;
    padding-left: 20px;
}

.blocked-work-app .list-item-details .status {
    color: #8f8f8f;
}

.blocked-work-app li.list-item .profileLink {
    font-family: NotoSansBold, Helvetica, Arial;
    font-weight: normal;
}

.blocked-work-app .show-more-ct {
    border-top: 1px solid #c6c6c6;
    padding: 10px 0 5px 10px
}
    </style>
</head>
<body></body>
</html>
