<!DOCTYPE html>
<html>
<head>
    <title>Iteration Planning Board</title>

    <script type="text/javascript" src="/apps/x/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function(){var Ext=window.Ext4||window.Ext;Ext.define("Rally.apps.iterationplanningboard.IterationPlanningBoardApp",{extend:"Rally.app.App",requires:["Rally.ui.gridboard.planning.TimeboxGridBoard","Rally.ui.gridboard.plugin.GridBoardAddNew","Rally.ui.gridboard.plugin.GridBoardArtifactTypeChooser","Rally.ui.gridboard.plugin.GridBoardManageIterations","Rally.ui.gridboard.plugin.GridBoardFilterInfo","Rally.ui.gridboard.plugin.GridBoardCustomFilterControl"],mixins:["Rally.app.CardFieldSelectable"],modelNames:["User Story","Defect"],config:{defaultSettings:{cardFields:"Parent,Tasks,Defects,Discussion,PlanEstimate"}},launch:function(){var plugins=[{ptype:"rallygridboardaddnew",rankScope:"BACKLOG"}];this.getContext().isFeatureEnabled("USE_CUSTOM_FILTER_POPOVER_ON_ITERATION_PLANNING_APP")?plugins.push({ptype:"rallygridboardcustomfiltercontrol",context:this.getContext(),filterChildren:!0,filterControlConfig:{blackListFields:["DisplayColor","DragAndDropRank","Iteration","PortfolioItem","TestCase","TestCaseResult","VersionId"],cls:"small gridboard-filter-control",margin:"3 10 3 0",whiteListFields:["Tags"],modelNames:this.modelNames,stateful:!0,stateId:this.getContext().getScopedStateId("iteration-planning-custom-filter-button")}}):plugins.push({ptype:"rallygridboardfilterinfo",isGloballyScoped:Ext.isEmpty(this.getSetting("project"))},{ptype:"rallygridboardartifacttypechooser",artifactTypePreferenceKey:"artifact-types"}),(this.getContext().getSubscription().isHsEdition()||this.getContext().getSubscription().isExpressEdition())&&plugins.push({ptype:"rallygridboardmanageiterations"}),this.gridboard=this.add({xtype:"rallytimeboxgridboard",context:this.getContext(),modelNames:this.modelNames,timeboxType:"Iteration",plugins:plugins,useFilterCollection:!1,cardBoardConfig:{cardConfig:{fields:this.getCardFieldNames()},columnConfig:{additionalFetchFields:["PortfolioItem"]},listeners:{filter:this._onBoardFilter,filtercomplete:this._onBoardFilterComplete,scope:this}},listeners:{load:this._onLoad,toggle:this._publishContentUpdated,recordupdate:this._publishContentUpdatedNoDashboardLayout,recordcreate:this._publishContentUpdatedNoDashboardLayout,preferencesaved:this._publishPreferenceSaved,scope:this}})},getSettingsFields:function(){var fields=this.callParent(arguments);return this.appendCardFieldPickerSetting(fields),fields},_onLoad:function(){this._publishContentUpdated(),Rally.BrowserTest&&Rally.BrowserTest.publishComponentReady(this)},_onBoardFilter:function(){this.setLoading(!0)},_onBoardFilterComplete:function(){this.setLoading(!1)},_publishContentUpdated:function(){this.fireEvent("contentupdated")},_publishContentUpdatedNoDashboardLayout:function(){this.fireEvent("contentupdated",{dashboardLayout:!1})},_publishPreferenceSaved:function(record){this.fireEvent("preferencesaved",record)}})})();

            Rally.launchApp('Rally.apps.iterationplanningboard.IterationPlanningBoardApp', {
                name:"Iteration Planning Board",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .planning-board .header {
    padding: 5px 5px 5px 10px;
}

.planning-board .header .add-new {
    float: left;
}

.planning-board .show-label {
    float: right;
    margin-top: 3px;
}

.planning-board .type-checkbox {
    float: right;
    margin: 5px;
}

.planning-board .manage-iterations {
    float: right;
    margin: 3px 10px 0 0;
}

.planning-board .artifact-type-chooser {
    margin-top: 4px;
}

.planning-board .add-new label {
    padding-top: 0;
}

.planning-board .add-new .new {
    margin-left: 0;
}

.planning-column.backlog .search-button {
    background: transparent url('search-button.gif');
}
    </style>
</head>
<body></body>
</html>
